# StoryApp-Intermediate-Android-Application-Development

./: README.md  ag  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/storyapp/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/adapter/: StoryAdapter.kt
app/src/main/java/com/example/storyapp/data/: StoryRepository.kt
app/src/main/java/com/example/storyapp/data/local/: User.kt  UserPreferences.kt
app/src/main/java/com/example/storyapp/data/local/preference/: User.kt  UserPreferences.kt
app/src/main/java/com/example/storyapp/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/local/room/remotemediator/: RemoteKeys.kt  RemoteKeysDao.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/remote/response/: AddStoryResponse.kt  ErrorResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/example/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/storyapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_gallery.xml  ic_logout.xml  ic_maps.xml  ic_translation.xml  logo.xml  outlined_text.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_list_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/storyapp/data/: DataDummy.kt
app/src/test/java/com/example/storyapp/ui/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/example/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/storyapp/ui/register/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
