[33mcommit 5796d3dce5f78e24e58c942a3b9249b36369ba99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b26ed1d d383ee5
Author: muh-richo <muhrichoa@gmail.com>
Date:   Fri Jun 7 01:07:20 2024 +0700

    Merge branch 'master' of https://github.com/muh-richo/StoryApp-Intermediate-Android-Application-Development

[33mcommit b26ed1db15a9d07a8253a6b7e65ca4a8ae0ae3cb[m
Author: muh-richo <muhrichoa@gmail.com>
Date:   Fri Jun 7 01:05:39 2024 +0700

    Add Fitur Maps

[33mcommit d383ee57a004c4032b808683e1726526458eacb2[m
Author: Muh Richo Abadinata <113239302+muh-richo@users.noreply.github.com>
Date:   Wed Jun 5 19:28:00 2024 +0700

    Update README.md

[33mcommit 6d43cfc86611b4d8854da80b6e632dd3a8f743ff[m
Author: muh-richo <muhrichoa@gmail.com>
Date:   Wed Jun 5 19:24:51 2024 +0700

    Add Story

[33mcommit be04033612518dd3b10e0a5a2229b9189ded7a97[m
Author: muh-richo <muhrichoa@gmail.com>
Date:   Wed Jun 5 19:24:14 2024 +0700

    Initial commit
